APP_NAME=
APP_VERSION=
APP_DEBUG=
APP_ENV=
DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=
DB_DRIVER=
MAILER_DRIVER=log|dsn
MAILER_DSN=smpt://mailhog:1025
MAILER_FROM=support@example.com
APP_URL=localhost
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
